# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=project_template
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Application
APP_HOST=0.0.0.0
APP_PORT=8000
ENVIRONMENT=development 